Linha 1: [PARENTESE_ESQ: (] [NUMERO_REAL: 3.14] [NUMERO_REAL: 2.0] [OPERADOR: +] [PARENTESE_DIR: )]
Linha 2: [PARENTESE_ESQ: (] [NUMERO_REAL: 10.0] [NUMERO_REAL: 4.0] [OPERADOR: -] [PARENTESE_DIR: )]
Linha 3: [PARENTESE_ESQ: (] [NUMERO_REAL: 3.0] [NUMERO_REAL: 4.0] [OPERADOR: *] [PARENTESE_DIR: )]
Linha 4: [PARENTESE_ESQ: (] [NUMERO_REAL: 15.0] [NUMERO_REAL: 4.0] [OPERADOR: /] [PARENTESE_DIR: )]
Linha 5: [PARENTESE_ESQ: (] [NUMERO_REAL: 17.0] [NUMERO_REAL: 5.0] [OPERADOR: //] [PARENTESE_DIR: )]
Linha 6: [PARENTESE_ESQ: (] [NUMERO_REAL: 17.0] [NUMERO_REAL: 5.0] [OPERADOR: %] [PARENTESE_DIR: )]
Linha 7: [PARENTESE_ESQ: (] [NUMERO_INTEIRO: 2] [NUMERO_INTEIRO: 8] [OPERADOR: ^] [PARENTESE_DIR: )]
Linha 8: [PARENTESE_ESQ: (] [PARENTESE_ESQ: (] [NUMERO_REAL: 3.0] [NUMERO_REAL: 2.0] [OPERADOR: +] [PARENTESE_DIR: )] [PARENTESE_ESQ: (] [NUMERO_REAL: 4.0] [NUMERO_REAL: 1.0] [OPERADOR: -] [PARENTESE_DIR: )] [OPERADOR: *] [PARENTESE_DIR: )]
Linha 9: [PARENTESE_ESQ: (] [PARENTESE_ESQ: (] [NUMERO_INTEIRO: 10] [NUMERO_INTEIRO: 2] [OPERADOR: //] [PARENTESE_DIR: )] [PARENTESE_ESQ: (] [NUMERO_INTEIRO: 3] [NUMERO_INTEIRO: 1] [OPERADOR: +] [PARENTESE_DIR: )] [OPERADOR: ^] [PARENTESE_DIR: )]
Linha 10: [PARENTESE_ESQ: (] [NUMERO_REAL: 7.5] [MEMORIA: TOTAL] [PARENTESE_DIR: )]
Linha 11: [PARENTESE_ESQ: (] [MEMORIA: TOTAL] [NUMERO_REAL: 2.0] [OPERADOR: +] [PARENTESE_DIR: )]
Linha 12: [PARENTESE_ESQ: (] [NUMERO_INTEIRO: 1] [KEYWORD: RES] [PARENTESE_DIR: )]
Linha 13: [PARENTESE_ESQ: (] [PARENTESE_ESQ: (] [NUMERO_REAL: 2.0] [NUMERO_REAL: 3.0] [OPERADOR: *] [PARENTESE_DIR: )] [MEMORIA: PARCIAL] [PARENTESE_DIR: )]
Linha 14: [PARENTESE_ESQ: (] [MEMORIA: PARCIAL] [PARENTESE_ESQ: (] [NUMERO_INTEIRO: 2] [KEYWORD: RES] [PARENTESE_DIR: )] [OPERADOR: +] [PARENTESE_DIR: )]
Linha 15: [PARENTESE_ESQ: (] [PARENTESE_ESQ: (] [NUMERO_REAL: 5.0] [NUMERO_REAL: 2.0] [OPERADOR: //] [PARENTESE_DIR: )] [PARENTESE_ESQ: (] [NUMERO_REAL: 3.0] [NUMERO_REAL: 2.0] [OPERADOR: %] [PARENTESE_DIR: )] [OPERADOR: -] [PARENTESE_DIR: )]
