((5 3 +) (2 3 +) -) 1 +
n1 (5 3 +)
n2 (2 3 +)
n3 (n1 n2 -)
n3 1 +





4 2 + 5 - 6 8 + 7 -
n1 4 2 +
n2 n1 5 -

n3 6 8 +
n4 n3 7 +

n2 n4 -




((5 3 +) 2 -) 1 +
n1 (5 3 +)
n2 (2 3 +)
n3 (n1 n2 -)
n3 1 +

n1 (5 3 +)
n2 (n1 2 -)
n2 1 +




2 3 + 5 1 - X
2 3 + 5 1 -


Sempre que um numero de token (sem parenteses, nem atribuiçoes) for um multiplo de 3 eu nao preciso expandir a expressao



((A B *) (D E *) /) ((A B *) (D E *) /) -
(A B *) n1
(D E *) n2
n1 n2 / n1


(A (C D *) +)
C D * n1
A n1 +


(A (C D *) +) 2 +
C D * n1
A n1 + n1
n1 2 +